logo = """
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""

# Operators
#Add two numbers
def add(n1, n2):
    """Add the two numbers together"""
    return n1 + n2
#Subtract two numbers
def subtract(n1, n2):
    """Subtracts the second number from the first one"""
    return n1 - n2
#Multiply
def multiply(n1, n2):
    """Multiplies the two numbers"""
    return n1 * n2
#Divide
def devide(n1, n2):
    """Devides the first numnber with the second numnber"""
    return n1 / n2

operations = {
    "+":add,
    "-":subtract,
    "*":multiply,
    "/":devide
}

def calculator():
    print(logo)
    num1 = float(input("Please enter the first number -- "))
    for o in operations:
        print(o)

    should_continue = True
    while should_continue:
        operation_symbol = input("Please pick an operation -- ")
        num2 = float(input("Please enter the next number -- "))
        calculation_func = operations[operation_symbol]
        answer = calculation_func(num1, num2)
        print(f"{num1} {operation_symbol} {num2} = {answer}")

        ans = input(f"Type 'y' to continue calculating with {answer}, 'n' to start a new calculation or 'e' to exit ")
        if ans == "y":
            num1 = answer
        elif ans == "n":
            should_continue = False
            calculator()
        else: 
            should_continue = False

calculator()
