print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

comb_name = name1 + name2
name_low = comb_name.lower()

count1 = 0
count1 += name_low.count("t")
count1 += name_low.count("r")
count1 += name_low.count("u")
count1 += name_low.count("e")

count2 = 0
count2 += name_low.count("l")
count2 += name_low.count("o")
count2 += name_low.count("v")
count2 += name_low.count("e")


final = int(str(count1) + str(count2))

if final < 10 or final > 90:
    print(f"Your score is {final}, you go together like coke and mentos.")
elif final >= 40 and final <= 50:
    print(f"Your score is {final}, you are alright together.")
else:
    print(f"Your score is {final}.")
