logo = """ __    _  __   __  __   __  _______  _______  ______    _______        _______  _______  __   __  _______ 
|  |  | ||  | |  ||  |_|  ||  _    ||       ||    _ |  |       |      |       ||   _   ||  |_|  ||       |
|   |_| ||  | |  ||       || |_|   ||    ___||   | ||  |  _____|      |    ___||  |_|  ||       ||    ___|
|       ||  |_|  ||       ||       ||   |___ |   |_||_ | |_____       |   | __ |       ||       ||   |___ 
|  _    ||       ||       ||  _   | |    ___||    __  ||_____  |      |   ||  ||       ||       ||    ___|
| | |   ||       || ||_|| || |_|   ||   |___ |   |  | | _____| |      |   |_| ||   _   || ||_|| ||   |___ 
|_|  |__||_______||_|   |_||_______||_______||___|  |_||_______|      |_______||__| |__||_|   |_||_______|
"""
import random
import os
clear = lambda: os.system('cls')
print(logo)
print("Welcome to the Number Guessing Game!")
print("I'm thinking of a number bewtween 1 and 100.")
game_level = input("Choose a difficulty. Type 'easy' or 'hard':  ")
computer_guess = random.randint(1, 100)

def level(game_level):
  if game_level == "easy":
    return 10
  else:
    game_level == "hard"
    return 5

tries = level(game_level)
print(f"You have {tries} tries left.")
u_guess = 0
c_guess = computer_guess

def game(tries, u_guess, c_guess):
  while tries > 0:
    u_guess = int(input("Choose a number:  "))
    if u_guess > c_guess:
      tries -= 1
      print("Too high")
      print(f"You have {tries} tries left.")   
    elif u_guess < c_guess:
      tries -= 1
      print("Too low")
      print(f"You have {tries} tries left.")
    else:
      u_guess == c_guess
      clear()
      print(f"Congrats!!, spot on with your guess of {u_guess}")
      break
  if tries == 0:
    clear()
    print("Game over!!")

game(tries, u_guess, c_guess)
