#Password Generator Project
import random


letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 
'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 
'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Easy passowrd
password = ""
for char in range(1, nr_letters + 1):
    random_char = random.choice(letters)
    password += random_char
for sym in range(1, nr_symbols + 1):
    random_sym = random.choice(symbols)
    password += random_sym
for num in range(1, nr_numbers + 1):
    random_num = random.choice(numbers)
    password += random_num

print(f"Your password is {password}")

#hard password
password1 = []
for char in range(1, nr_letters + 1):
    random_char = random.choice(letters)
    password1 += random_char
for sym in range(1, nr_symbols + 1):
    random_sym = random.choice(symbols)
    password1 += random_sym
for num in range(1, nr_numbers + 1):
    random_num = random.choice(numbers)
    password1 += random_num

#shuffle string 
final_pw = ""
random.shuffle(password1)
for char in password1:
    final_pw += char

print(f"Your password is {final_pw}")
