rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

draw = '''
    _______
---'   ____)
       _____)_____
       _________(_)
       ____)
---.______)
'''


import random

print("Welcome to ROCK, PAPER, SCISSORS...\nMay the odds ever be in your favor...")

user_selection = int(input("Please select one of the following: \n 1 for Rock \n 2 for Paper \n 3 for Scissors\nYou play: "))
computer_selection = random.randint(1, 3)

if user_selection == 1 and computer_selection == 1:
    print(draw)
    print("You selected Rock, Computer selected Rock...its a draw!")
elif user_selection == 1 and computer_selection == 2:
    print(rock)
    print(paper)
    print("You selected Rock, Computer selected Paper...Computer wins!")
elif user_selection == 1 and computer_selection == 3:
    print(rock)
    print(scissors)
    print("You selected Rock, Computer selected Scissors...You win!")
elif user_selection == 2 and computer_selection == 1:
    print(paper)
    print(rock)
    print("You selected Paper, Computer selected Rock...You win!")
elif user_selection == 2 and computer_selection == 2:
    print(draw)
    print("You selected Paper, Computer selected Paper...its a draw!")
elif user_selection == 2 and computer_selection == 3:
    print(paper)
    print(scissors)
    print("You selected Paper, Computer selected Scissors...Computer wins!")
elif user_selection == 3 and computer_selection == 1:
    print(scissors)
    print(rock)
    print("You selected Scissors, Computer selected Rock...Computer wins!")
elif user_selection == 3 and computer_selection == 2:
    print(scissors)
    print(paper)
    print("You selected Scissors, Computer selected Paper...You win!")
elif user_selection == 3 and computer_selection == 3:
    print(draw)
    print("You selected Scissors, Computer selected Scissors...its a draw!")
else:
    print("You chose wrong, you lose anyway!!")
