print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
from time import sleep

print("Welcome to Treasure Island.")
sleep(2)
print("Your mission is to find the treasure.") 
sleep(2)
print("You have traveled from far far away")
sleep(2)
print("...But you have arrived at a cross road.")
sleep(2)
choice1 = input("You have to choose, do you go left, right or do you wait where you are and rest...?  ")

if choice1 == 'right':
    sleep(2)
    print("You have fallen into a hole, and died...GAME OVER")
elif choice1 == 'wait':
    sleep(2)
    print("You fell asleep and froze to death over night.....GAME OVER")
elif choice1 == 'left':
    sleep(2)
    choice2 = input("You have arrived at a very large lake, there is an island in the middle. Do you wait for a boat, or do you swim? ")
    if choice2 == 'swim':
        sleep(2)
        print("You have been eaten by angry trout...you die, GAME OVER")
    else:
        sleep(2)
        print("The boat arrives, you make it accross alive")
        sleep(2)
        print("You wander around and find an abandoned house, you enter the house...")
        sleep(2)
        choice3 = input("There are 3 doors in front of you, one blue, one yellow and one red. Choose one...")
        if choice3 == 'blue':
            sleep(2)
            print("The room was filled with mosters, they ate you....you died....GAME OVER!!")
        elif choice3 == 'yellow':
            sleep(2)
            print("There is a trap-door as you enter, you fall in and die of hunger....GAME OVER!")
        else:
            sleep(2)
            print("Look at you, you found the treasure!!. Winner winner, chicken dinner...")


